services:
  mongo:
    container_name: pineapp-stripe-db
    image: tutum/mongodb
    command: --replSet rs0
    ports:
      - "27017:27017"
      - "28017:28017"
    environment:
      - PASSWORD=123456
    volumes:
      - /data/mongo:/data/db


